#This workflow automatically formats the .tf files so that the user need not bother to push formated code to master
#This is triggered only on PR to master
name: OpenTofu format check

on:
  pull_request:
    branches: [ main ]

jobs:
  tofu-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: 
          token: ${{ secrets.PAT_GITHUB_TOKEN }}
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch
      - name: Set up OpenTofu
        uses: opentofu/setup-opentofu@v1
        with:
          tofu_version: latest
      - run: tofu fmt -check -recursive
        continue-on-error: true
    #this will format all the .tf files which has issues
      - name: Run tofu fmt
        run: |
          git checkout ${{ steps.extract_branch.outputs.branch }}
          tofu fmt -recursive
          
            if [[ `git status --porcelain` ]]; then
                git config user.name "github-actions[bot]"
                echo "username configured"
                git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
                echo "username email configued"
                git add .
                echo "updated the files to git index"
                git commit -m "chore: auto-format Terraform code"
                git push
            else
                echo "No formatting changes needed"
            fi
 
 